# Production build-time config (Vite inlines VITE_* at build).
# These are public values (URLs only) — safe to commit.

# Where the marketing forms (demo / enroll lead-capture) POST.
# Until the Leads endpoint is live, forms degrade gracefully (soft success).
# Point this at whatever backend hosts POST /leads (see docs/DEPLOY.md "Leads").
VITE_API_BASE=https://app.clearcaredentalenterprise.com/api/v1

# Where Login redirects on success ( ${VITE_APP_URL}/portal ).
# This is the B2B app face (sub-project B) — may not exist yet; Login is a shell.
VITE_APP_URL=https://app.clearcaredentalenterprise.com
