# Production build-time config (Vite inlines VITE_* at build).
# These are public values (URLs only) — safe to commit.

# Where the marketing forms (demo / enroll lead-capture) POST.
# Points at the existing dental backend, which hosts POST /leads (Plan 2).
VITE_API_BASE=https://app.clearcaredentalgroup.com/api/v1

# Where Login redirects on success ( ${VITE_APP_URL}/portal ).
# This is the B2B app face (sub-project B) — may not exist yet; Login is a shell.
VITE_APP_URL=https://app.clearcaredentalenterprise.com
